* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    color: #333333;
}

// General
@primary-color: #EE2E24;
@secondary-color: #F99B2A;
.shadow-box(@attributes: 0px 0px 10px rgba(0, 0, 0, 0.15)) {
    -webkit-box-shadow: @attributes;
    -moz-box-shadow: @attributes;
    box-shadow: @attributes;
}
.rounded-corners(@radius: 20px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
#uppercase {
    text-transform: uppercase;
}

.btn {
    display: block;
    width: fit-content;
    color: @primary-color;
    border: 1px @primary-color solid;
    .rounded-corners;
    #uppercase;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 30px;
    margin: 0 auto;
    img {
        padding-left: 5px;
    }
}
.max-width-12 {
    max-width: 1200px;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    cursor: pointer;
}
ul {
    list-style: none;
}
input {
    outline: none;
}
::-webkit-scrollbar {
    display: none;
}

.line {
    display: block;
    width: 0.5px;
    height: 20px;
    margin: 0 5px;
    background-color: #9A9A9C;
    &.space {
        margin: 0 8px;
        height: 15px;
    }
    &.bigline {
        height: 50px;
        margin: 0 20px;
    }
}

// slider style
.slider .item img {
    max-width: 100vw;
    width: 100%;
    height: auto;
}
#slider1, #slider2 {
    width: 100vw !important;
}

//header
.menu-desktop {
    display: flex;
    position: fixed;
    top: 0;
    background: white;
    width: 100%;
    z-index: 10;
    .shadow-box;
}
.left, .right {
    height: 80px;
    width: calc((100vw - 1200px)/2);
    margin: 0;
}
.red, .yellow {
    width: 100%;
}
.left {
    border-right: 1px white solid;
}
.red {
    height: 65.8px;
    border-top: 1px white solid;
    background-color: @primary-color;
    margin-bottom: 3.4px;
}
.yellow {
    height: 9.7px;
    background-color: @secondary-color;
}
.header-mobile {
    display: none
}

.menu-mobile {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: white;
    .shadow-box;
    z-index: 99;
}
// menu styles
.menu {
    margin: 0;
    .max-width-12;
    width: 100%;
    display: flex;
}
.logo-top {
    margin: 0;
    width: 18%;
}
.menu-item {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    span {
        padding-top: 5px;
        font-size: 12px;
        font-weight: 500;
    }
}
.frame {
    display: flex;
    height: 80px;
    margin-left: 30px;
    margin-right: 0;
    align-items: center;
    justify-content: space-between;
    .menu-item {
        margin: 0;
    }
    &.one {
        width: 36%;
    }
    &.two {
        margin-left: 50.6px;
        width: 46%;
    }
    input {
        width: 240px;
        height: 40px;
        border-radius: 100px;
        padding-left: 20px;
        margin-left: 0;
        border: 1px solid #E5E5E5;
    }
    &::placeholder {
        font-size: 12px;
        font-weight: 500;
    }
}
.menubtn {
    &.cart {
        position: relative;
    }
    .cart-quantity {
        position: absolute;
        display: block;
        width: 14px;
        height: 14px;
        font-size: 9px;
        color: @primary-color;
        text-align: center;
        line-height: 14px;
        background-color: white;
        .rounded-corners(50px);
        top: 9px;
        right: -4px;
    }
    &:last-child {
        margin-right: 20.94px;
        margin-left: 2.5%;
        display: flex;
    }
}

.language {
    font-weight: 300;
    &.active {
        color: #ee2e24;
        font-weight: 500;
    }
}

// slider top
.slider.top {
    margin-top: 80px;
}

//main
.selector {
    display: flex;
    flex-direction: column;
    margin: 0;
    span {
        text-align: center;
        font-size: 16px;
    }
}

// products selecttor
.products-selector {
    max-width: 1080px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    .selector {
        &.active, .last {
            color: @primary-color;
            font-weight: 700;
        }
    }
}

// general title
.title {
    text-align: center;
    border-bottom: 3px solid @primary-color;
    width: fit-content;
    #uppercase;
    font-size: 25px;
    padding-bottom: 10px;
}
.line-orange {
    .max-width-12;
    height: 1px;
    background-color: @secondary-color;
}

// product container
.products-container, .products-container-phone {
    margin-bottom: 30px;
}
.products-container-phone {
    display: none;
}
.products-list, .products-list-phone {
    display: flex;
    flex-direction: column;
    position: relative;
    .max-width-12;
}
.upper-list, .lower-list, .upper-list-phone, .lower-list-phone {
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%;
    overflow-x: auto;
}
.lower-list, .lower-list-phone {
    margin-top: 20px;
}
.product {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0;
    .product-name {
        margin-top: 10px;
        font-size: 17px;
        font-weight: 700;
    }
    .product-price {
        margin-top: 10px;
        font-size: 17px;
        font-weight: 700;
        color: @primary-color;
        #uppercase;
    }
}
.more-products {
    margin-top: 40px;
}

// service selector
.servies {
    padding: 40px 0;
    background: #F4F4F4;
    .services-container {
        max-width: 880px;
        .services-selector {
            margin: 40px auto;
            display: flex;
            justify-content: space-between;
            width: 100%;
            overflow-y: auto;
        }
    }
    .more-services {
        background: #EE2E24;
        color: white;
    }
}

// news
.news {
    margin: 40px 0 90px 0;
    .news-container {
        max-width: 1200px;
    }
    .news-selector {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 19px;
        padding: 40px 0;
        overflow-y: auto;
    }
}

// footer
footer {
    position: relative;
    background-color: #F4F4F4;
    .form {
        position: absolute;
        display: flex;
        padding: 20px 40px;
        width: fit-content;
        align-items: center;
        border: none;
        border-radius: 20px;
        background-color: white;
        .shadow-box;
        top: -50px;
        left: 50%;
        transform: translate(-50%);
        .logo {
            max-height: 60px;
        }
        .followus {
            display: flex;
            flex-direction: column;
            margin: 0 20px;
            .highlight {
                color: @primary-color;
                font-size: 18px;
                font-weight: 600;
                #uppercase;
            }
            .nomal {
                font-size: 14px;
            }
            @media (max-width: 980px) {
                display: none;
            }
        }
        .email-container {
            #email {
                margin-right: 20px;
                border: 1px solid #E5E5E5;
                border-radius: 20px;
                padding: 10px 20px;
                &::placeholder {
                    color: #333333;
                }
            }
        }
        .social {
            a {
                display: block;
                margin-right: 10px;
                &:last-child {
                    margin: 0;
                }
            }
            &.desktop {
                display: flex;
                @media (max-width: 980px) {
                    display: none;
                }
            }
            &.mobile {
                display: none;
                @media (max-width: 980px) {
                    display: flex;
                }
            }
        }
        .subbmit {
            color: white;
            background: #EE2E24;
            width: 143px;
        }
        .logo-container, .email-container {
            display: flex;
            align-items: center
        }
    }
    .red-text {
        color: #EE2E24;
        font-style: italic;
        text-align: center;
        font-weight: 600;
        #uppercase;
        font-size:18px;
        margin-bottom: 30px;
        padding-top: 90px;
        .bold{
            font-weight: 800;
            color: #EE2E24;
        }
    }
    .last-left, .last-right, .info-left, .info-right {
        margin: 0;
    }
    .infomation, .last-footer {
        .max-width-12;
    }
    .infomation {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        .info-right {
            display: flex;
            align-items: flex-end;
            .first-img {
                height: 50px;
                margin-right: 20px;
            }
            .seccond-img {
                margin-right: 10px;
            }
            .download-app {
                display: flex;
                flex-direction: column;
            }
            .first-img.mobile {
                display: none;
                margin-left: 10px;
                @media (max-width: 780px) {
                    display: block;
                }
            }
        }
        .info-left {
            font-weight: 400;
            font-size: 15px;
            margin-bottom: 20px;
            .uppercase {
                #uppercase;
            }
        }
    }
    .last-footer {
        display: flex;
        justify-content: space-between;
        padding-bottom: 35px;
        border-top: 0.5px solid #9A9A9C;
        padding-top: 20px;
        font-size: 12px;
        .last-left ul, ul li {
            display: flex;
            margin: 0px;
        }
        .last-right {
            color: #333333;
        }
    }
    @media (max-width: 880px) {
        padding-bottom: 32px;
    }
}
